# Legends.io

./: .gitignore  AGENTS.md  GEMINI.md  README.md  dependency-reduced-pom.xml  pom.xml  validate_json.py
data/: snapshot.db  snapshot.json
docs/: riot-production-request.md
packaging/windows/: package.ps1
src/main/java/org/example/: Main.java  ThemeManager.java
src/main/java/org/example/collector/: CollectorRunner.java  DatabaseManager.java  JsonToDbMigrator.java  MatchAggregator.java  MatchFetcher.java
src/main/java/org/example/collector/dao/: ChampionDao.java  StatsDao.java
src/main/java/org/example/controller/: ChampionsController.java  GameController.java  MainController.java  ProfileController.java  VersionUtil.java
src/main/java/org/example/model/: ChampionStats.java  ChampionSummary.java  Match.java  PairWinRate.java  RankedStats.java  RecommendationContext.java  Role.java  SlotSelection.java  StatsSnapshot.java  Summoner.java  Tier.java  WinPlay.java
src/main/java/org/example/service/: MockStatsService.java  RiotStatsService.java  StatsService.java  StatsServiceFactory.java
src/main/java/org/example/service/db/: SnapshotRebuilder.java
src/main/java/org/example/service/lcu/: ChampSelectSnapshot.java  ChampionIdMapper.java  LeagueClientChampSelectWatcher.java
src/main/java/org/example/tools/: AssetNormalizer.java  WebpConverter.java
src/main/java/org/example/util/: AppPaths.java  ChampionIconResolver.java  ChampionNames.java  RiotApiClient.java  RiotRateLimiter.java  WindowResizer.java
src/main/resources/org/example/css/: dark.css  light.css
src/main/resources/org/example/data/: champion-map.json
src/main/resources/org/example/fxml/: champions-view.fxml  game-view.fxml  help-view.fxml  main-view.fxml  profile-view.fxml
